# 링크

[2143번: 두 배열의 합](https://www.acmicpc.net/problem/2143)

# **설명**

- 목표 값 T(-10^9 ≤ T ≤ 10^9) 가 주어짐
- 두 배열의 크기 N, M이 주어짐 (N, M ≤ 10^3)
- 두 배열의 요소들이 주어짐
- 배열의 부 배열 합은 0 ≤ i ≤ j ≤ N - 1인 i, j가 주어질 때 A[i] + A[i + 1] + … + A[j] 를 의미함 (A를 예시로 들었을 때)
- A와 B, 각각의 부 배열 합을 더했을 때 T가 되는 경우의 수를 모두 구해서 출력

# 테스트 케이스

- 테스트 케이스 1
    
    ```
    # 입력
    5
    4
    1 3 1 2
    3
    1 3 2
    
    # 출력
    7
    ```
    

---

# **문제 관찰 과정**

- A와 B 각 배열의 최대 요소 개수가 10^3이므로 루프 두개까지는 괜찮음, 그 이상은 시간 초과 날 듯
    - Prefix Sum으로 일단 구해보고 싶네…
- 첫 번째 접근
    1. A와 B의 각 요소들을 Prefix Sum으로 구해서 나올 수 있는 각각의 부 배열 합들을 모두 구해 놓음
    2. 모든 A의 요소들마다 모든 B의 요소들을 돌면서 더했을 때 T가 되는 경우를 추가
    
    → 4% 쯤에서 `시간 초과`
    
- 두 번째 접근
    1. 첫 번째 접근의 Prefix Sum 이후에서 시작
    2. 경우의 수를 구하는 거니까 A와 B의 부 배열 합 리스트를 정렬시켜도 됨 (N logN)
    3. 모든 A의 요소들마다 모든 B의 요소들을 돌면서 T를 찾다가, A + B > T가 되면 해당 안쪽 반복문 끊어내기
    
    → 마찬가지로 4% 쯤에서 `시간 초과`...
    생각해 보니 만약 B의 부 배열 합이 `[1, 1, 1, 1, 1, 1, 2, 4, ....]` 같이 주어진다면 두 번째 접근도 의미가 없을듯
    

# **문제 풀이**

- **Prefix Sum** + **이분 탐색**으로 풀이
- 모든 A의 요소들, 모든 B의 요소들을 O(N^2)로 돌면서 미리 Prefix Sum을 각각 만들어 놓음 (`sub_A`, `sub_B`)
    
    → 첫 번째 접근과 동일
    
- 모든 A의 요소들마다 모든 B의 요소들 중에서 T - A[i]가 되는 값을 찾아내야 하는데, 이 과정을 **이분 탐색**으로 처리
    - B의 부 배열 합들 중에서 중복 요소가 많기 때문에, 일단 `counter_B` 를 `collections.defaultdict`로 초기화한 후 `sub_B`의 요소들의 등장 빈도를 카운팅, 이후 `sub_B = list(set(sub_B))`로 중복을 제거함
    - 이분 탐색을 수행하면서 T - A와 같은 B를 찾아서 `counter_B`에 저장된 값만큼 `answer`에 더해줌

# **코드**

- 1번째 풀이 : 2023-05-10, 시간 내 해결 실패 (풀이 참고 - 이분 탐색을 이용한다는 아이디어 캐치)
    
    ```python
    # 백준 2143번: 두 배열의 합
    
    from collections import defaultdict
    import sys
    
    input = sys.stdin.readline
    
    # T <= 10^9
    T = int(input())
    
    # N <= 10^3
    N = int(input())
    A = list(map(int, input().rstrip().split()))
    
    # M <= 10^3
    M = int(input())
    B = list(map(int, input().rstrip().split()))
    
    # prefix sum을 각각 만든다면?
    
    prefix_A = [0]
    for a in A:
        prefix_A.append(prefix_A[-1] + a)
    
    prefix_B = [0]
    for b in B:
        prefix_B.append(prefix_B[-1] + b)
    
    sub_A = []
    for i in range(N):
        for j in range(i + 1, N + 1):
            sub_A.append(prefix_A[j] - prefix_A[i])
    
    sub_B = []
    for i in range(M):
        for j in range(i + 1, M + 1):
            sub_B.append(prefix_B[j] - prefix_B[i])
    
    sub_A.sort()
    sub_B.sort()
    
    counter_B = defaultdict(int)
    for b in sub_B:
        counter_B[b] += 1
    sub_B = list(set(sub_B))
    
    answer = 0
    
    for a in sub_A:
        target = T - a
        left, right = 0, len(sub_B) - 1
    
        while left <= right:
            middle = (left + right) // 2
    
            if sub_B[middle] == target:
                answer += counter_B[sub_B[middle]]
                break
            elif sub_B[middle] < target:
                left = middle + 1
            else:
                right = middle - 1
    
    print(answer)
    ```
    

# **여담**

- 왜 Prefix Sum 까지는 구해 놓고 이분 탐색은 생각을 못 했을까?
- 보니까 동일한 부 배열 합 값들이 많이 등장하길래, `collections.defaultdict`를 이용해서 푸는 방법도 생각했다가 포기했는데 관련해서 다른 분이 적은 블로그 포스팅 풀이가 있었음
- 인터넷 상의 다른 풀이들을 참고할 때, 대부분 중복되는 값들이 많다는 점 때문에 `bisect` 모듈을 사용해서 이분 탐색을 처리하는 것 같던데, 오기가 생겨서 직접 등장 빈도를 딕셔너리로 기록한 후 `set`으로 중복을 제거해서 빈도를 인덱싱하는 방식으로 구현했음

# 참고 링크

- `defaultdict`를 이용한 방식의 풀이 (매우 짧음)
    
    [[백준 2143] 두 배열의 합 - 파이썬(Python)](https://otugi.tistory.com/387)
    
- `bisect` 모듈을 이용해 이분 탐색을 수행한 풀이
    
    [[🥇3 / 백준 2143 / 파이썬] 두 배열의 합](https://my-coding-notes.tistory.com/303)