# 링크

[1520번: 내리막 길](https://www.acmicpc.net/problem/1520)

# **설명**

- 세로 M, 가로 N 크기의 직사각형 모양의 지도 정보가 주어짐 (M, N ≤ 5 * 10^2)
- 각 지점의 높이가 주어지며, 이동은 현재 칸보다 더 높이가 낮은 칸으로만 이동할 수 있음
- 맨 왼쪽 윗 칸에서 시작해서, 맨 오른쪽 아래 칸으로 가려고 함
- 모든 가능한 내려가는 방법의 경우의 수를 출력

# 테스트 케이스

- 테스트 케이스 1
    
    ```
    # 입력
    4 5
    50 45 37 32 30
    35 50 40 20 25
    30 30 25 17 28
    27 24 22 15 10
    
    # 출력
    3
    ```
    

---

# **문제 관찰 과정**

- BFS? DFS? BFS? DFS? 근데 최소 이동 횟수라는 말이 딱히 없는 것 같아 **DFS**로 결정
- 첫 번째 시도
    - DFS를 수행하는 `dfs()` 함수를 선언
        
        ```python
        def dfs(r, c):
            if r == M - 1 and c == N - 1:
                global answer
                answer += 1
                return
            
            for dr, dc in next_moves:
                if 0 <= r + dr < M and 0 <= c + dc < N:
                    if maps[r][c] > maps[r + dr][c + dc]:
                        dfs(r + dr, c + dc)
        ```
        
        - 이미 왔던 칸은 어차피 높이가 더 높으므로 돌아갈 수 없음. 따라서 `visited` 배열은 불필요하다고 판단함
    
    → 결과: 17% 쯤에서 `시간 초과` *(8분 23초)*
    
- 두 번째 시도
    - 뭔가… 다른 길로 내려가다가 어떤 지점에서 다시 만나는 경우의 수들이 존재하는데 이 경우를 잘 이용하면 되지 않을까 싶음
    - BFS로 수정해서 돌려 봄
        
        ```python
        q = deque()
        visited = [[0 for _ in range(N)] for _ in range(M)]
        
        q.append((0, 0))
        visited[0][0] += 1
        
        while q:
            r, c = q.popleft()
        
            if r == M - 1 and c == N - 1:
                # answer += 1
                continue
            
            for dr, dc in next_moves:
                if 0 <= r + dr < M and 0 <= c + dc < N:
                    if maps[r][c] > maps[r + dr][c + dc]:
                        if not visited[r + dr][c + dc]:
                            visited[r + dr][c + dc] += 1
                            q.append((r + dr, c + dc))
                        else:
                            visited[r + dr][c + dc] += 1
        ```
        
        - `visited` 배열의 카운팅 값을 출력해 보면 내려가다가 겹치는 부분들에 대해서는 확실히 뭔가 갈피를 잡은 느낌. 하지만 어떻게 경우의 수를 체크해야 할 지 감이 잘 오지 않음
        *(25분 쯤)*
- 블로그 풀이 참고…

# **문제 풀이**

- **DFS** + **DP**로 풀이
    - `dp[r][c]`: (r, c)에서 출발해서 도착점에 도달할 수 있는 경우의 수
    - dp 배열은 `-1`로 초기화함
- DFS 함수를 아래처럼 구현
    
    ```python
    def dfs(r, c):
        if r == M - 1 and c == N - 1:
            return 1
    
        if dp[r][c] != -1:
            return dp[r][c]
        
        ways = 0
        for dr, dc in next_moves:
            if 0 <= r + dr < M and 0 <= c + dc < N:
                if maps[r][c] > maps[r + dr][c + dc]:
                    ways += dfs(r + dr, c + dc)
    
        dp[r][c] = ways
        return dp[r][c]
    ```
    
    1. 만약 처음으로 방문한 지점이라면(`dp[r][c] == -1`)
    → 상하좌우 4개 방향에 대해서 `dfs(r + dr, c + dc)` 호출
    단, 이 때 갈 수 있는 방향들을 카운트해서 현재 `dp[r][c]`의 값으로 넣어주기
    2. 이전에 방문한 지점이라면(`dp[r][c] ≠ -1`)
    → 그대로 `dp[r][c]` 값을 리턴. 불필요한 연산을 하지 않도록 함
    3. 만약 도착점이라면(`r == M - 1 and c == N - 1`)
    → `1`을 리턴
- DFS 수행이 모두 완료된 후 `dp[0][0]` 출력

# **코드**

- 1번째 풀이 : 2023-08-20, 시간 내 해결 실패 *(블로그 풀이 참고)*
    
    ```python
    # 백준 1520번: 내리막 길
    
    import sys
    
    sys.setrecursionlimit(10**5)
    
    input = sys.stdin.readline
    
    # M, N <= 5 * 10^2
    M, N = map(int, input().rstrip().split())
    
    maps = [list(map(int, input().rstrip().split())) for _ in range(M)]
    # for row in maps:
    #     print(row)
    # print()
    
    next_moves = ((-1, 0), (1, 0), (0, -1), (0, 1))
    
    # dp[r][c] = (r, c)에서 도착점까지 도달하는 방법의 경우의 수
    dp = [[-1 for _ in range(N)] for _ in range(M)]
    
    def dfs(r, c):
        if r == M - 1 and c == N - 1:
            return 1
    
        if dp[r][c] != -1:
            return dp[r][c]
        
        ways = 0
        for dr, dc in next_moves:
            if 0 <= r + dr < M and 0 <= c + dc < N:
                if maps[r][c] > maps[r + dr][c + dc]:
                    ways += dfs(r + dr, c + dc)
    
        dp[r][c] = ways
        return dp[r][c]
        
    dfs(0, 0)
    # for row in dp:
    #     print(row)
    print(dp[0][0])
    ```
    

# **여담**

- DFS가 모두 수행된 후 `dp` 배열을 출력해 보면 문제 풀이 방식을 좀 더 빨리 이해할 수 있음
    
    ![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/f9d1b449-80da-43c5-9060-f53dd953b183/Untitled.png)
    
    ![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/cd50f07a-4e17-4f85-b20a-919cbad73097/Untitled.png)
    
- DP에 관한 부분은 눈치챘는데, (0, 0)에서 출발해 (r, c)에 도달할 수 있는 경우의 수가 아니라 (r, c)에서 출발해 도착점에 도달할 수 있는 경우의 수로 계산하지 못한 것이 아쉽다.
- DP 배열을 `-1`이 아니라 `0`으로 초기화하면 안 되는 이유
    - 갈 수 없는 칸(`0`)과, 간 적은 있지만 해당 지점에서 4방향으로 이동할 수 있는 칸이 없는 경우(`ways == 0`)을 구별할 수 없기 때문

# 참고 링크

- 문제 풀이 참고 블로그 포스팅
    
    [[baekjoon] 백준 1520번(파이썬): 내리막 길](https://fre2-dom.tistory.com/251)
